<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/pozadie"
    tools:context=".KontinentListActivity"
    android:id="@+id/kontajner">

    <fragment
        class="durnek.bakalarka.geography.fragments.KontinentListFragment"
        android:id="@+id/zoznam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
