<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pozadie">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/imgVlajka"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/f_54"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Otázka"
        android:id="@+id/txtOtazka"
        android:layout_below="@+id/imgVlajka"
        android:layout_toLeftOf="@+id/imgVlajka"
        android:layout_toStartOf="@+id/imgVlajka"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRadioBtn"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/txtOtazka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRadioBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup1"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoved"
                android:id="@+id/radio0"
                android:layout_below="@+id/radioGroup1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="true"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:background="@drawable/buttonbackground"
                android:textColor="#ff02dc0a"
                android:singleLine="true"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_weight="1.27" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoved"
                android:id="@+id/radio1"
                android:layout_below="@+id/layoutRadioBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/buttonbackground"
                android:layout_weight="0.27" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoved"
                android:id="@+id/radio2"
                android:layout_below="@+id/layoutRadioBtn"
                android:layout_alignRight="@+id/txtOtazka"
                android:layout_alignEnd="@+id/txtOtazka"
                android:checked="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/buttonbackground" />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">


    <Button
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="@string/btnDoMenu"
        android:id="@+id/btnDoMenu"
        android:layout_weight="0.5" />

        <Button
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="@string/btnPotvrd"
            android:id="@+id/btnConfirm"
            android:layout_weight="0.5" />

    </LinearLayout>
</RelativeLayout>