<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kontinent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:gravity="center_vertical"
            android:text="Afrika"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pocStatov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="Počet štátov: 50"
            android:textColor="#7f8c8d"
            android:textSize="14sp"
            android:layout_below="@id/kontinent"/>

</RelativeLayout>