<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadie">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krajina"
        android:id="@+id/btnKrajina"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domov"
        android:id="@+id/btnDomov"
        android:layout_marginBottom="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontinenty"
        android:id="@+id/btnKontinenty"
        android:layout_below="@+id/btnSpat"
        android:layout_alignRight="@+id/btnKrajina"
        android:layout_alignEnd="@+id/btnKrajina" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Späť"
        android:id="@+id/btnSpat"
        android:layout_marginTop="55dp"
        android:layout_alignTop="@+id/btnDomov"
        android:layout_centerHorizontal="true" />
</RelativeLayout>