<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttonbackground"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/kontinent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:gravity="center_vertical"
            android:text="@string/Europa"
            android:textSize="30sp"
            android:textStyle="bold" />




    </LinearLayout>

</FrameLayout>